# 应用名称
spring.application.name=spring-boot-redis
server.port=8888
# redis 地址
spring.redis.host=121.40.152.10
spring.redis.port=16870
spring.redis.password=requirepassfadsfasd;234342adfsf00p:432:Jsdf231:j;J;J;DFGFADSDASFJKKJH34RQEWDFASDasdf03jrr@@@4449898888
